<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M2RealEstate</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="toggle-button-container">
                <button class="toggle-button">
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                    <span class="toggle-button__bar"></span>
                </button>
            </div>
            <div class="brand-container">
        
                    <img src="./images/logo.jpg" alt="M2RealEstate">
            
            </div>
            <nav class="navbar">
                <ul class="navbar-list__items">
                    <div class="navbar-list__item-container">
                        <li class="navbar-list__item">ABOUT US</li>
                        <li class="navbar-list__item">GALLERY</li>
                        <li class="navbar-list__item">M2 SERVICES</li>
                        <li class="navbar-list__item">NEWS</li>
                        <li class="navbar-list__item">FAQ</li>
                        <li class="navbar-list__item">BLOG</li>
                        <li class="navbar-list__item">CONTACT US</li>
                    </div>
                    <li class="navbar-list__item__login-register">
                        <button><a href="#">LOGIN/REGISTER</a></button>
                    </li>
                    <li class="navbar-list__item__news-letter">
                        <a href="#">
                            NEWS LETTER SIGNUP
                        </a>
                    </li>
                    <li class="navbar-list__item__social-media">
                        <button><a class="fa fa-twitter"></a></button>
                    </li>
                    <li class="navbar-list__item__social-media">
                        <button><a class="fa fa-instagram"></a></button>
                    </li>
                    <li class="navbar-list__item__social-media">
                        <button><a class="fa fa-google"></a></button>
                    </li>
                    <li class="navbar-list__item__social-media">
                        <button><a class="fa fa-facebook"></a></button>
                    </li>
                </ul>
            </nav>
        </header>
        <nav class="mobile-nav">
            <ul class="mobile-nav-items">
                <div class="mobile-nav__items-container">
                    <li class="mobile-nav-item">ABOUT US</li>
                    <li class="mobile-nav-item">GALLERY</li>
                    <li class="mobile-nav-item">M2 SERVICES</li>
                    <li class="mobile-nav-item">NEWS</li>
                    <li class="mobile-nav-item">FAQ</li>
                    <li class="mobile-nav-item">BLOG</li>
                    <li class="mobile-nav-item">CONTACT US</li>
                </div>
                <li class="mobile-nav-login-register">
                    <button><a href="#">LOGIN/REGISTER</a></button>
                </li>
                <li class="mobile-nav-news-letter">
                    <button><a href="#">
                        NEWS LETTER SIGNUP
                    </a></button>
                </li>
                <h2 class="connect-media-icons">Connect With Us</h2>
                <div class="social-media-container">
                    <li class="mobile-nav-social-media">
                        <button><a class="fa fa-twitter"></a></button>
                    </li>
                    <li class="mobile-nav-social-media">
                        <button><a class="fa fa-instagram"></a></button>
                    </li>
                    <li class="mobile-nav-social-media">
                        <button><a class="fa fa-google"></a></button>
                    </li>
                    <li class="mobile-nav-social-media">
                        <button><a class="fa fa-facebook"></a></button>
                    </li>
                </div>
                <button class="back-button"> < < Back</button>
            </ul>
        </nav>
        
        <main class="info-content"> 
            <div class="news-item-container">
                <ul class="news-items">
                    <marquee behavior="" direction="left">
                        <li class="news-item">
                            <p>SALE: Kaifan, Land ,500sqm, 20 Sep 2016</p>      
                          </li><span style="color: white;">|</span>
                          <li class="news-item">
                              <p>WANTED: Nuzah, House, 750sqm, 21 Sep 2016</p>
                          </li><span style="color: white;">|</span>
                          <li class="news-item">
                              <p>RENT: Faiha, Flat, 3BR, 21 Sep 2016</p>
                          </li>
                    </marquee>   
                </ul>
            </div>
            
            <section class="content-1-container">
                <div class="content-1-container__image"></div>
                <h1>DO YOU WANT TO KNOW THE ESTIMATE VALUE OF YOUR PROPERTY? RIGHT NOW?</h1>
                <button class="instant-estimate">INSTANT ESTIMATE</button>
                <div class="option-cards">
                    <div class="option-card selected-card">
                        <img src="images/instantvalue.png" alt="instant-value-estimate">
                        <p>Instant Value Estimator</p>
                    </div>
                    <div class="option-card">
                        <img src="images/registeredtrades.png" alt="registered-trades">
                        <p>Registered Trades</p>
                    </div>
                    <div class="option-card row-two">
                        <img src="images/constructioncost.png" alt="construction-cost-estimator">
                        <p>Construction Cost Estimator</p>
                    </div>
                    <div class="option-card row-two">
                        <img src="images/ads.png" alt="ads">
                        <p>M2 Ads</p>
                    </div>
                </div>
                <div class="estimation-details">
                    <h2 class="estimation-title">Instant Value Estimator</h2>
                    <form action="" class="estimation-form">
                        <div class="form-elements">
                            <div class="area-selector">
                                <label class="container-1-label"  for="area">Area</label>
                                <select class="area-names" name="area-options" id="">
                                    <option value="area1">Area 1</option>
                                    <option value="area2">Area 2</option>
                                    <option value="area3">Area 3</option>
                                    <option value="area4">Area 4</option>
                                </select>    
                            </div>
                            <div class="land-area">
                                <label class="container-1-label" for="land-size">Land Size (Sqm)</label>
                                <input class="land-size" type="number">
                            </div>
                            <div class="street-selector">
                                <label class="container-1-label" for="street-type">Street Type</label>
                                <select class="street-type" name="street-type" id="">
                                    <option value="street1">Street 1</option>
                                    <option value="street2">Street 2</option>
                                    <option value="street3">Street 3</option>
                                    <option value="street4">Street 4</option>
                                </select>
                            </div>
                            <div class="location-selector">
                                <label class="container-1-label" for="plot-location">Plot Location</label>
                                <select class="plot-location" name="plot-location" id="">
                                    <option value="location1">Location 1</option>
                                    <option value="location2">Location 2</option>
                                    <option value="location3">Location 3</option>
                                    <option value="location4">Location 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="back-front-length">
                            <label class="length-label" for="back-front-length">Back front length</label>
                            <input  class="length-input" type="number">
                        </div>
                        <div class="property-type-selector">
                            <label class="type-label" for="property-type">Property Type</label>
                            <input type="radio" name="radio-input">
                            <label class="radio-label-1" for="land" >Land</label>
                            <input type="radio" name="radio-input">
                            <label class="radio-label-2" for="house" >House</label>
                        </div>
                        <div class="property-information">
                            <div class="property-status-selector">
                                <label class="property-status-label"  for="property-status">Property Status</label>
                                <select class="property-status" name="area-options" id="">
                                    <option value="developed">Developed</option>
                                    <option value="under-development">Under Development</option>
                                </select>    
                            </div>
                            <div class="house-years">
                                <label class="house-age-label"  for="house-age">House Age(years)</label>
                                <select class="house-age" name="age-options" id="">
                                    <option value="1-5">1-5</option>
                                    <option value="1-5">6-10</option>
                                    <option value="1-5">11-15</option>
                                    <option value="1-5">16-20</option>
                                    <option value="1-5">20+</option>
                                </select>
                            </div>
                            <div class="house-type-selector">
                                <label class="house-type-label" for="house-type">Finishing Quality</label>
                                <select class="house-type" name="house-type" id="">
                                    <option value="luxurious">Luxurious</option>
                                    <option value="penthouse">PentHouse</option>
                                </select>
                            </div>
                            <div class="basement-selector">
                                <label class="basement-label" for="basement">Basement</label>
                                <select class="basement-available" name="basement-availability" id="">
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="property-specifications">
                            <div class="floors-info">
                                <label class="floor-info-label" for="floor-info">No. of Floors</label>
                                <select class="floor-count" name="no-of-floors" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="2+">2+</option>
                                </select>
                            </div>
                            <div class="detail-specification">
                                <label class="specification-label" for="specification-info">No. of Floors</label>
                                <select class="specification" name="specification" id="">
                                    <option value="">Specification Name</option>
                                    <option value="3-Rooms">3 Rooms</option>
                                    <option value="5-Rooms">5 Rooms</option>
                                </select>
                            </div>
                        </div>

                        <div class="advance-search">
                            <a class="fa fa-plus-circle"></a>
                            <label class="advance-search-label" for="advance-search">ADVANCED SEARCH</label>
                        </div>
                        <button class="calculate">CALCULATE</button>
                        <div class="output-container">
                            <h2 class="output-title">Output</h2>
                            <table class="output-table">
                                <tr class="output-table-row">
                                    <th class="output-heading">Property (KD)</th>
                                    <th class="output-heading-highlighted">Land (KD)</th>
                                    <th class="output-heading">Building (KD)</th>
                                </tr>
                                <tr class="output-table-row">
                                    <td class="output-data">1,702,500</td>
                                    <td class="output-data">943,000</td>
                                    <td class="output-data">759,500</td>
                                </tr>
                            </table>
                            <h4 class="social-media-share">Share with</h4>
                            <div class="social-media-icons">
                                <button><img src="images/twitter-logo-blue.png" alt=""></button>
                                <button><img src="images/layer-12.png" alt=""></button>
                                <button><img src="images/layer-10.png" alt=""></button>
                                <button><img src="images/instagram.png" alt=""></button>  
                            </div>
                        </div>
                    </form>
                </div>
                <div class="new-properties-container">
                    <h2>
                        New properties for you
                    </h2>
                    <div class="new-property-group">
                        <div class="new-property">
                            <img src="images/property1.png" alt="">
                            <div class="property-info">
                                <i class="fa fa-map-marker"></i>
                                <p class="location-name">PARIS (FRANCE)</p>
                                <img src="images/icon.png" style="width: 12px; height: 12px;"alt="">
                                <p class="area">134 SQ FT</p>
                            </div>
                            <div class="property-info">
                                <i class="fa fa-bath" style="color: #727272; width: 14px; height: 13px;"></i>
                                <h6>3</h6>
                                <img src="images/bed.png" style="width: 14px; height: 13px;" alt="">
                                <h6 class="room-numbers">2</h6>
                                <span>&#8364;</span>
                                <h4>430000</h4>
                            </div>
                            <h3 class="info-title">TRENTINO-ALTO ADIGE</h3>
                            <p class="info-description">Aute irure in reprehenderit in voluptate velit es sint cillumor dolore eu</p>
                        </div>
                        <div class="new-property">
                            <img src="images/property1.png" alt="">
                            <div class="property-info">
                                <i class="fa fa-map-marker"></i>
                                <p class="location-name">PARIS (FRANCE)</p>
                                <img src="images/icon.png" style="width: 12px; height: 12px;"alt="">
                                <p class="area">134 SQ FT</p>
                            </div>
                            <div class="property-info">
                                <i class="fa fa-bath" style="color: #727272; width: 14px; height: 13px;"></i>
                                <h6>3</h6>
                                <img src="images/bed.png" style="width: 14px; height: 13px;" alt="">
                                <h6 class="room-numbers">2</h6>
                                <span>&#8364;</span>
                                <h4>430000</h4>
                            </div>
                            <h3 class="info-title">TRENTINO-ALTO ADIGE</h3>
                            <p class="info-description">Aute irure in reprehenderit in voluptate velit es sint cillumor dolore eu</p>
                        </div>
                        <div class="new-property">
                            <img src="images/property1.png" alt="">
                            <div class="property-info">
                                <i class="fa fa-map-marker"></i>
                                <p class="location-name">PARIS (FRANCE)</p>
                                <img src="images/icon.png" style="width: 12px; height: 12px;"alt="">
                                <p class="area">134 SQ FT</p>
                            </div>
                            <div class="property-info">
                                <i class="fa fa-bath" style="color: #727272; width: 14px; height: 13px;"></i>
                                <h6>3</h6>
                                <img src="images/bed.png" style="width: 14px; height: 13px;" alt="">
                                <h6 class="room-numbers">2</h6>
                                <span>&#8364;</span>
                                <h4>430000</h4>
                            </div>
                            <h3 class="info-title">TRENTINO-ALTO ADIGE</h3>
                            <p class="info-description">Aute irure in reprehenderit in voluptate velit es sint cillumor dolore eu</p>
                        </div>
                        <div class="new-property">
                            <img src="images/property1.png" alt="">
                            <div class="property-info">
                                <i class="fa fa-map-marker"></i>
                                <p class="location-name">PARIS (FRANCE)</p>
                                <img src="images/icon.png" style="width: 12px; height: 12px;"alt="">
                                <p class="area">134 SQ FT</p>
                            </div>
                            <div class="property-info">
                                <i class="fa fa-bath" style="color: #727272; width: 14px; height: 13px;"></i>
                                <h6>3</h6>
                                <img src="images/bed.png" style="width: 14px; height: 13px;" alt="">
                                <h6 class="room-numbers">2</h6>
                                <span>&#8364;</span>
                                <h4>430000</h4>
                            </div>
                            <h3 class="info-title">TRENTINO-ALTO ADIGE</h3>
                            <p class="info-description">Aute irure in reprehenderit in voluptate velit es sint cillumor dolore eu</p>
                        </div>
                    </div>
                </div>
                <div class="property-estimation">
                    <h2 class="estimation-question">Need to know the estimated value of your property?</h2>
                    <button class="appraisal-button">GET YOUR APPRAISAL NOW</button>
                </div>
                
                <div class="before-footer">
                    <img class="asset-image" src="images/asset.png" alt="">
                    <div class="before-footer-container">
                        <div class="container-contents">
                            <div class="container-content">
                                <h2 class="content-title">CONTACT</h2>
                                <p class="content1-paragraph">
                                    Office:realestate.com
                                    No. 12, Real Estate Building
                                    Real Estate Street, Kuwait
                                </p>
                                <p class="content1-paragraph">
                                    Call Us:+965 0000 0000
                                    +965 0000 0000
                                </p>
                            </div>
                            <div class="container-content">
                               <h2 class="content-title">MY ACCOUNT</h2>
                               <p class="content2-paragraph">
                                Create new account
                                Login
                                </p>
                                
                            </div>
                            <div class="container-content">
                                <h2 class="content-title">LATEST NEWS</h2>
                                <p class="content3-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </p>
                                <hr>
                                <p class="content3-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </p> 
                                <hr>   
                            </div>
                            <div class="container-content">
                                <h2 class="content-title">NEWSLETTER SIGNUP</h2>
                                <p class="content4-paragraph">
                                    Subscribe our Newsletter to get the latest about M2
                                </p>
                                <form class="news-letter-form" action="">
                                    <input class="letter-input" type="text">
                                    <button class="letter-submit">SUBMIT</button>
                                </form>
                                <div class="connect-content">
                                    <h2 class="content-title">CONNECT WITH US</h2>
                                    <div class="connect-logo">
                                        <a class="fa fa-twitter connect-icon"></a>
                                        <a class="fa fa-instagram connect-icon"></a>
                                        <a class="fa fa-google connect-icon"></a>
                                        <a class="fa fa-facebook connect-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="footer">
            <h2>Copyrights &copy 2016. All Rights Reserved by M2</h2>
        </div>
        <script src="./index.js"></script>
    </body>
</html>